{
  "short_name": "React Maze",
  "name": "React Maze",
  "icons": [
    {
      "src": "/maze-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/maze-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212"
}
